# learning1

./: README.md  pom.xml
src/main/java/me/i234/gangamlorder/learning1/: Learning1.java
src/main/java/me/i234/gangamlorder/learning1/command/: BucketCommand.java
src/main/java/me/i234/gangamlorder/learning1/config/: Config.java
src/main/java/me/i234/gangamlorder/learning1/listener/: BucketListener.java  PlayerListener.java
src/main/java/me/i234/gangamlorder/learning1/object/: GenerateType.java  TemporaryObject.java
src/main/java/me/i234/gangamlorder/learning1/utils/: Common.java  Generator.java  ItemGive.java
src/main/java/me/i234/gangamlorder/lphix/fuckyou/: FUCKYOU.java  Learning1.java
src/main/java/me/i234/gangamlorder/lphix/fuckyou/listener/: PlayerListener.java
src/main/java/me/i234/gangamlorder/lphix/fuckyou/utils/: Common.java
src/main/resources/: plugin.yml
